# benchmark-playground

./: build.gradle.kts  settings.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/example/compose/benchmark/: AtomicReferenceBenchmark.kt  ChannelBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
